spring.application.name=todo-list

spring.datasource.url=jdbc:mysql://localhost/db_todo-list?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1124

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.secret = ${JWT_SECRET:123456}